<?xml version="1.0" encoding="utf-8"?>


    <!-- Product id (pid) - will be HIDDEN - used to pass to other activity -->
    <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
           >
        <TableRow
                  android:id="@+id/rowVinNumber"
                  android:padding="3dip"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content">
                           
    <!-- Name Label -->
    						<TextView
        						android:id="@+id/labelName"
        						android:text="Vin Number"
        						android:width="20mm"
        						android:paddingLeft="10dp" />
    						<TextView
        						android:id="@+id/labelChild"
        						android:text="Vin Number"
        						android:width="20mm" />
    						<RadioGroup android:layout_width="wrap_content"
        					android:layout_gravity="center_horizontal" android:layout_height="wrap_content"
       						 android:layout_weight="1" android:id="@+id/rgOpinion" android:orientation="horizontal">
    							<RadioButton android:id="@+id/good"
        						android:layout_width="wrap_content"
        						android:layout_height="wrap_content"
        						android:text="Good"
        						/>
    							<RadioButton android:id="@+id/notGood"
        						android:layout_width="wrap_content"
        						android:layout_height="wrap_content"
        						android:text="Not Good"
        						android:checked="true"
        						
        						/>
    						</RadioGroup>
        </TableRow> 
        <TableRow
                  android:id="@+id/rowVinNumber"
                  android:padding="3dip"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content">
    						
        					<EditText 
		      					android:id="@+id/txtRemark" 
    							android:background="#FAEBD7"
    							android:singleLine="true"
		        				android:layout_span="3"
		        				android:paddingLeft="10dp" 
		  					/>
    	</TableRow>   
        
    </TableLayout>
   