<com.plaxto.hino.mobile.park.DashboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#f8f9fe" >

    <!-- News Feed Button -->

    <Button
        android:id="@+id/btn_news_feed"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_newsfeed"
        android:text="PDI Entry" />

    <Button
        android:id="@+id/btn_places"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_places"
        android:text="PDI Exit" />
    <!-- Friends Button -->

    <Button
        android:id="@+id/btn_friends"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_friends"
        android:text="Transporter Checking" />

    <!-- Messages Button -->

    <Button
        android:id="@+id/btn_messages"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_messages"
        android:text="Gate Checking" />

    <!-- Places Button -->


    <!-- Events Button -->

    <Button
        android:id="@+id/btn_events"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_events"
        android:text="Stock Control" />

    <!-- Photos Button -->

    <Button
        android:id="@+id/btn_photos"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_photos"
        android:text="Parking Point" />

    <Button
        android:id="@+id/btn_transfer_in"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_photos"
        android:text="Transfer Entry Checking" />

    <Button
        android:id="@+id/btn_transfer_out"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_photos"
        android:text="Transfer Out Checking" />

    <Button
        android:id="@+id/button_maintanance"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_photos"
        android:text="Maintanance" />
    
    <Button
        android:id="@+id/button_start"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_photos"
        android:text="Start Maintanance" />
    
    <Button
        android:id="@+id/button_end"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_photos"
        android:text="End Maintanance" />

    <Button
        android:id="@+id/button_"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_photos"
        android:text=""
        android:visibility="invisible" />

</com.plaxto.hino.mobile.park.DashboardLayout>