<?xml version="1.0" encoding="utf-8"?>


    <!-- Product id (pid) - will be HIDDEN - used to pass to other activity -->
    <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
           >
        <TableRow
                            android:id="@+id/tableRow2"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:padding="5dip">
                            <TextView
                                android:id="@+id/txtTableTitle" android:text="Event Information"
                                 android:background="#dcdcdc"
                                android:textColor="#000000" android:layout_span="3"
                                android:padding="5dip" android:gravity="center"/>
                            
                           
        </TableRow>    
        <TableRow
                  android:id="@+id/rowHidden"
                  android:padding="3dip"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:visibility="gone">
                            <TextView
        						android:id="@+id/pid"
        					 	
        					 	android:width="40mm" />
                            <TextView
        						
        						android:text=":"
        						android:layout_marginRight="5dp" />
    						<TextView
        						android:id="@+id/VINNUMBEROK"
        						 />
    <!-- Name Label -->
    						
        </TableRow>    
        <TableRow
                  android:id="@+id/rowVinNumber"
                  android:padding="3dip"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content">
                           
    <!-- Name Label -->
    						<TextView
        						android:id="@+id/labelVinNumber"
        						android:text="Event Name"
        						android:width="20mm" />
    						<TextView
        						android:id="@+id/titik1"
        						android:text=":"
        						android:layout_marginRight="5dp" />
    						<TextView
        						android:id="@+id/name"
        						android:layout_width="match_parent"
         					/>
        </TableRow>    
        <TableRow
                android:id="@+id/rowBrand"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="3dip">
    						<TextView
        						android:id="@+id/labelBrand"
        						android:text="Start Time"
        						android:width="20mm" />
    						<TextView
        						android:id="@+id/titik2"
        						android:text=":"
        						android:layout_marginRight="5dp"
        						 />
   						 	<TextView
        						android:id="@+id/startTime"
        						android:layout_width="match_parent" />
     					       
        </TableRow>    
        
        <TableRow
                android:id="@+id/rowBrand1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="3dip">
    						<TextView
        						android:id="@+id/labelBrand1"
        						android:text="End Time"
        						android:width="20mm" />
    						<TextView
        						android:id="@+id/titik5"
        						android:text=":"
        						android:layout_marginRight="5dp"
        						 />
   						 	<TextView
        						android:id="@+id/endTime"
        						android:layout_width="match_parent" />
     					       
        </TableRow>
        
       
       
        <TableRow
                  android:id="@+id/rowJamMasuk1"
                  android:padding="3dip"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content">

                 <Button
                     android:id="@+id/btnStockEvent"
                     style="@style/btnStyleOrange"
                     android:focusable="false"
                     android:text="Start Checking" />
                            
        </TableRow>		 
        
    </TableLayout>
   